.leaders {
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: center;
  flex-grow: 1;
  width: 100%;
  height: 100%;
  //
  min-height: calc(100vh - var(--gap-container-block));
}

.leaders__text-wrap {
  box-sizing: border-box;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  .padding-inline(@gap-container-inline);
}

.leaders__title {}

.leaders__subtitle {}

.leaders__list {
  display: grid;
  grid-template-columns: 9.6rem 11.2rem 9.6rem;
  grid-template-areas: 'third first second';

  justify-content: center;
  align-items: stretch;
  margin-top: 13rem;
  padding-top: 2rem;
}

.leaders__item {
  --stats-height-gap: 5rem;
  --gap-secondary: 1.6rem;

  position: relative;
  width: 11.2rem;
  margin-top: calc(var(--stats-height-gap) * var(--stats-coefficient));

  &:nth-of-type(1) {
    --stats-coefficient: 0;
    grid-area: first;
    z-index: 10;

    .leaders__stats {
      background-image: @bg-stat-primary;
      box-shadow: @shadow-stat-primary;
    }
  }

  &:nth-of-type(2),
  &:nth-of-type(3) {
    z-index: 8;
  }

  &:nth-of-type(2),
  &:nth-of-type(4) {
    left: calc(-1 * var(--gap-secondary));
    .leaders__stats-value,
    .people__img-wrap,
    .people__name,
    .people__commit-count {
      margin-left: var(--gap-secondary);
    }
  }

  &:nth-of-type(3),
  &:nth-of-type(5) {
    .leaders__stats-value,
    .people__img-wrap,
    .people__name,
    .people__commit-count {
      margin-right: var(--gap-secondary);
    }
  }

  &:nth-of-type(4),
  &:nth-of-type(5) {
    display: none;
    z-index: 6;
  }

  &:nth-of-type(2) {
    --stats-coefficient: 1;
    grid-area: second;
  }

  &:nth-of-type(3) {
    --stats-coefficient: 2;
    grid-area: third;
  }

  &:nth-of-type(4) {
    grid-area: fourth;
  }

  &:nth-of-type(5) {
    grid-area: fifth;
  }
}

.leaders__stats {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-top: 1.5rem;
  padding-top: 1.8rem;

  background-image: @bg-stat-secondary;
  box-shadow: @shadow-stat-secondary;
  border-radius: @radius @radius 0 0;
}

.leaders__stats-value {
  &--not-included {
    display: inline-block;
    position: relative;
    margin-top: 1.5rem;
    margin-bottom: 0.2rem;
    &::before {
      position: absolute;
      content: '';
      top: -0.7rem;
      left: 50%;
      transform: translateX(-50%);
      width: 6rem;
      height: 0.1rem;
      background-color: @color-tertiary;
    }
  }
}

.leaders__not-included-wrap {
  margin-top: auto;
}

@media only screen and (min-width: @width-phone-middle) {
  .leaders__list {
    grid-template-columns: 10.4rem 12rem 10.4rem;
    margin-top: 15.1rem;
    padding-top: 3rem;
  }

  .leaders__item {
    width: 12rem;
  }

  .leaders__stats-value {
    &--not-included {
      margin-bottom: 1.6rem;
    }
  }
}

@media only screen and (min-width: @width-tablet-small) {
  .leaders__list {
    grid-template-columns: 10.4rem 10.4rem 12rem 10.4rem 10.4rem;
    grid-template-areas: 'fifth third first second fourth';
    margin-top: 9rem;
  }

  .leaders__stats {
    margin-top: 1.6rem;
  }

  .leaders__item {
    --stats-height-gap: 2rem;

    &:nth-of-type(3) {
      --stats-coefficient: 1;
    }

    &:nth-of-type(4),
    &:nth-of-type(5) {
      display: flex;
      --stats-coefficient: 2;
    }
  }

  .leaders__not-included-wrap,
  .leaders__stats-value--not-included {
    display: none;
  }
}

@media only screen and (min-width: @width-tablet-middle) {
  .leaders__list {
    margin-top: 7.6rem;
  }
}
