.o {
  outline: 1px solid red;
}

.o(@color) {
  outline: 1px solid @color;
}

.b {
  border: 1px solid red;
}

.b(@color) {
  border: 1px solid @color;
}

.no-select {
  -webkit-touch-callout: none; // iOS Safari
  -webkit-user-select: none;   // Chrome/Safari/Opera
  -khtml-user-select: none;    // Konqueror
  -moz-user-select: none;      // Firefox
  -ms-user-select: none;       // Internet Explorer/Edge
  user-select: none;
}

.reset-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-contain {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.margin-block(@value) {
  margin-top: @value;
  margin-bottom: @value;
}

.margin-block(@value1, @value2) {
  margin-top: @value1;
  margin-bottom: @value2;
}

.margin-inline(@value) {
  margin-left: @value;
  margin-right: @value;
}

.margin-inline(@value1, @value2) {
  margin-left: @value1;
  margin-right: @value2;
}

.padding-block(@value) {
  padding-top: @value;
  padding-bottom: @value;
}

.padding-block(@value1, @value2) {
  padding-top: @value1;
  padding-bottom: @value2;
}

.padding-inline(@value) {
  padding-left: @value;
  padding-right: @value;
}

.padding-inline(@value1, @value2) {
  padding-left: @value1;
  padding-right: @value2;
}
