.button {
  display: block;
  overflow: hidden;

  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;

  color: @button-primary;
  transition-duration: @s;

  &:hover,
  &:focus-visible {
    color: @button-secondary;
    outline: none;
  }

  &--prev,
  &--next {
    &.swiper-button-disabled {
      opacity: 1;
      color: @button-secondary;
    }
  }

  &--prev {
    transform: rotate(180deg);
  }

  &--next {}

  &--disabled,
  &:disabled {
    color: @button-secondary;
  }

  &__icon {
    display: block;
    width: 100%;
    height: 100%;

    pointer-events: none;
  }
}
