html {
  scrollbar-width: thin;
  scrollbar-color: #373e47 var(--color-grey);

  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background-color: var(--color-grey);
  }

  ::-webkit-scrollbar-thumb {
    background-color: #373e47;
  }
}
