.title,
.subtitle,
.caption {
  font-size: var(--font-size);
  line-height: @get-line-height;
}

.title,
.subtitle {
  font-weight: 700;
}

.title {
  --font-size: 2.8rem;
}

.subtitle {
  --font-size: 1.8rem;
}

.caption {
  --font-size: 1.2rem;
}

.emoji {
  font-weight: 700;
  font-size: 2.8rem;
  line-height: 1;
  text-align: center;
  letter-spacing: 0.39px;
}

@media only screen and (min-width: @width-phone-middle) {
  .title {
    --font-size: 3rem;
  }
  .subtitle {
    --font-size: 2rem;
  }
  .caption {
    --font-size: 1.4rem;
  }
  .emoji {
    font-size: 3.2rem;
  }
}
