.error-modal {
  box-sizing:  border-box;

  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0 auto;
  padding: 1rem;

  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  background-color: red;
  color: white;
}
