@keyframes animate1 {
  0%   { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes animate2 {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

.loader {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 20rem;
}

.loader__logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;

  width: 10.4rem;
  height: 11.2rem;

  animation-duration: 3s;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-iteration-count: infinite;

  &--light {
    animation-name: animate1;
  }

  &--dark {
    animation-name: animate2;
  }
}
