.slider {}

.slider__container {
  --slider-height: 41.2rem;

  box-sizing: border-box;

  z-index: 1;
  position: relative;
  max-height: var(--slider-height);
  margin-left: auto;
  margin-right: auto;

  overflow: hidden;
  touch-action: pan-x;
}

.slider__wrapper {
  position: relative;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 100%;

  transition-property: transform;
  transition-duration: @s;
}

.slider__slide {
  height: var(--slider-height);

  width: 100%;
  // height: 100%;
  flex-shrink: 0;

  &--hiding {
    display: none;
  }
}

.slider__button-prev,
.slider__button-next {
  position: absolute;
  z-index: 10;
}

@media only screen and (min-width: @width-phone-middle) {
  .slider__container {
    --slider-height: 48rem;
    // max-height: 48rem;
  }
}

@media only screen and (min-width: @width-tablet-small) {
  .slider__container {
    --slider-height: 28.8rem;
  }

  .slider__slide {
    &--hiding {
      display: block;
    }
  }
}
