.chart {
  width: 100%;
  .padding-inline(0);
  padding-bottom: @gap-container-block;
}

.chart__text-wrap {
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 1.2rem;
  .padding-inline(@gap-container-inline);
}

.chart__title {}

.chart__subtitle {}

.chart__list-stats {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  align-items: flex-end;

  width: 100%;
  height: 29.4rem;
  margin-bottom: 2.2rem;
  padding-bottom: 3.2rem;

  overflow-y: hidden;
  overflow-x: scroll;

  // визуально прячем скролл
  // актуально для десктопной версии
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    width: 0;
  }
}

.chart__stat {
  --gap-static: 2.4rem;
  --gap-stretching: 6.4vw;
  --hidden-width: 0.1rem;

  position: relative;
  flex-shrink: 0;
  width: 4rem;
  max-height: 70%;
  min-height: 0.8rem;
  height: 100%;
  margin-right: var(--gap-stretching);

  background-image: @bg-stat-fivefold;
  box-shadow: @shadow-stat-secondary;
  border-radius: @radius;

  &:first-child {
    margin-right: @gap-container-inline;
  }

  &:nth-last-child(2) {
    margin-left: calc(@gap-container-inline - var(--hidden-width));
  }

  &--hidden {
    width: var(--hidden-width);
    margin-right: 0;
    opacity: 0;
    visibility: hidden;
    .chart__amount-commits,
    .chart__sprint-number {
      display: none;
    }
  }

  &--active {
    background-image: @bg-stat-quaternary;
    box-shadow: @shadow-stat-primary;

    .chart__amount-commits {
      color: @color-primary;
    }
  }

  &--empty {
    .chart__amount-commits {
      display: none;
    }
  }
}

.chart__amount-commits,
.chart__sprint-number {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: auto;

  text-align: center;
  color: @color-secondary;

  .no-select;
}

.chart__amount-commits {
  top: -3rem;
}

.chart__sprint-number {
  bottom: -3rem;
  color: @color-secondary;
  font-weight: 500;
}

.chart__list-leaders {
  display: grid;
  gap: 3.4rem;
  .padding-inline(@gap-container-inline);
}

.chart__leader {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    // top: -1.6rem;
    top: -1.8rem;
    left: 0;
    width: 100%;
    height: 0.2rem;
    opacity: 0.3;
    background-color: @color-secondary;
  }

  &:first-child {
    &::before {
      content: none;
    }
  }
}

@media only screen and (min-width: @width-phone-middle) {
  .chart__list-stats {
    height: 38.6rem;
  }
}

@media only screen and (min-width: @width-tablet-small) {
  .chart {
    width: 55.2rem;
  }

  .chart__list-stats {
    height: 16.8rem;
  }

  .chart__stat {
    margin-right: var(--gap-static);

    &--hidden {
      display: none;
    }

    &:first-child {
      margin-right: 0;
    }

    &:nth-last-child(2) {
      margin-left: 0;
    }
  }

  .chart__list-leaders {
    grid-template-columns: repeat(2, 1fr);
    width: 47.4rem;
    .margin-inline(@a);
    .padding-inline(0);
  }

  .chart__leader {
    &::before {
      top: 0;
      left: -1.8rem;
      width: 0.2rem;
      height: 100%;
    }

    &:nth-child(2n+1) {
      &::before {
        content: none;
      }
    }
  }
}
